<?php

return [



    'home' => 'Home',
    'about' => 'About us',
    'account' => 'Account',
    'checkout' => 'Checkout',
    'shopping' => 'Shopping',
    'category' => 'CATEGORY',
    'featured' => 'FEATURED ITEMS',
    'pricerange' => 'PRICE RANGE',
    'recommend' => 'RECOMMENDED ITEMS',
    'reg' => 'Registry',
    'auth' => 'Authorization',
    'add' => 'Add to cart',
    'addw' => 'Add to wishlist',
    'addc' => 'Add to compare',
    'tshirt' => 'T-SHIRT',
    'blazers' => 'BLAZERS',
    'sunglass' => 'SUNGLASS',
    'reviews' => 'REVIEWS',
    'avail' => 'Availability',
    'condition' => 'Condition',
    'brand' => 'Brand',
    'avail2' => 'In Stock',
    'condition2' => 'New',
    'brand2' => 'E-SHOPPER',
    'qty' => 'Quantity',
    'write' => 'Write Your Review',
    'yourname' => 'Your name',
    'surname' => 'Surname',
    'phone' => 'Phone',
    'login' => 'Login',
    'log' => 'Login',
    'password' => 'Password',
    'signup' => 'Signup',
    'signin' => 'Login to your account',
    'keep' => 'Keep me signed in',
    'new' => 'New user?',
    'have' => 'Have An Account?',
    'click' => 'Click Here!',
    'or' => 'OR',
    'text' => 'Text',
    'rating' => 'Rating',
    'submit' => 'Submit',
    'edit' => 'Edit',
    'exit' => 'Exit',
    'delete' => 'Delete',


    ];
