<?php

return [



    'home' => 'Asosiy',
    'about' => 'Biz xaqimizda',
    'account' => 'Kabinet',
    'checkout' => 'Tekshirish',
    'shopping' => 'Sotib olish',
    'category' => 'BOLIM',
    'featured' => 'TO\'P MAHSULOTLAR',
    'pricerange' => 'NARX CHEGARASI',
    'recommend' => 'TAVSIYADAGI MAHSULOTLAR',
    'reg' => 'Registratsiya',
    'auth' => 'Avtorizatsiya',
    'add' => 'Korzinaga qo\'shish',
    'addw' => 'Xohishdagilarga qo\'shish',
    'addc' => 'Solishtirish',
    'tshirt' => 'FUTBOLKA',
    'blazers' => 'BLEYZERLAR',
    'sunglass' => 'KO\'ZOYNAKLAR',
    'reviews' => 'MULOHAZA',
    'avail' => 'Mavjudligi',
    'condition' => 'Holati',
    'brand' => 'Brend',
    'avail2' => 'Mavjud',
    'condition2' => 'Yangi',
    'brand2' => 'E-SHOPPER',
    'qty' => 'Miqdor',
    'write' => 'Fikringizni yozib qoldiring',
    'yourname' => 'Ismingiz',
    'surname' => 'Familya',
    'phone' => 'Raqam',
    'login' => 'Login',
    'log' => 'Kirish',
    'password' => 'Parol',
    'signup' => 'Ro\'yxatdan o\'tish',
    'signin' => 'Hisobingizga kiring',
    'have' => 'Hisobingiz bormi?',
    'click' => 'Bu yerga bosing!',
    'or' => 'YOKI',
    'keep' => 'Meni tizimda qoldiring',
    'edit' => 'O\'zgartirish',
    'exit' => 'Chiqish',
    'delete' => 'O\'chirish',
    'text' => 'Tekst',
    'rating' => 'Reyting',
    'submit' => 'Jonatish',
    'new' => 'Yangi foydalanuvchi?',

];
